// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/moongrep/ac"

import(
  "moonbitlang/core/immut/array"
)

// Values
pub fn build_pattern_from_labelled_tree(LabelledTree) -> ArrayView[(@array.T[Symbol], String?)]

// Errors
pub suberror MoonGrepError {
  AstConvertError(Json, message~ : String)
}

// Types and methods
type LabelledTree
pub fn LabelledTree::from_json_repr(Json) -> Self raise MoonGrepError
pub impl ToJson for LabelledTree

type MbtAstGrepEnv
pub fn MbtAstGrepEnv::grep(Self, ArrayView[(@array.T[Symbol], String?)], LabelledTree) -> Map[String, Map[String, Array[String]]]
pub fn MbtAstGrepEnv::new() -> Self

type Symbol
pub impl Eq for Symbol
pub impl Hash for Symbol
pub impl Show for Symbol

// Type aliases

// Traits

